{
  "projectType": "library",
  "root": "libs/shared/api",
  "sourceRoot": "libs/shared/api/src",
  "prefix": "wwwsolutions",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["dist/libs/shared/api"],
      "options": {
        "project": "libs/shared/api/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/api/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/shared/api/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/api"],
      "options": {
        "jestConfig": "libs/shared/api/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/api/src/**/*.ts",
          "libs/shared/api/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:data-access", "scope:shared"]
}
